<?php

namespace AppBundle\Repository;

use \Doctrine\ORM\EntityRepository;

/**
 * AdvertRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdvertRepository extends EntityRepository
{

    public function getMaxAndMinPriceQuery()
    {
        $qb = $this->createQueryBuilder('a');
        return  $qb->select('max(a.price), min(a.price)')
            ->getQuery()
            ->getResult();
    }

}