<?php

namespace AppBundle\Repository;

use \Doctrine\ORM\EntityRepository;
use AppBundle\Entity\Agencies;

/**
 * AgenciesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AgenciesRepository extends EntityRepository
{
    public function getBestAgenciesForMainPage()
    {
        $qb = $this->createQueryBuilder('a');
        return  $qb->select('a.id, a.logo')
                ->setMaxResults('6')
                ->orderBy('a.numberObjects',  'DESC')
                ->getQuery()
                ->getResult();
    }

    public function FindAllForMiniature()
    {
        $qb = $this->createQueryBuilder('a');
        return  $qb->select('a.id, a.logo, a.name, a.numberObjects')
            ->orderBy('a.numberObjects',  'DESC')
            ->getQuery()
            ->getResult();
    }

    public function getMaxAndMinNumber()
    {
        $qb = $this->createQueryBuilder('a');
        return  $qb->select('max(a.numberObjects), min(a.numberObjects)')
            ->getQuery()
            ->getResult();
    }
}