<?php
/**
 * Created by PhpStorm.
 * User: gap
 * Date: 9.1.17
 * Time: 10.24
 */

namespace AppBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
}